<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' inline='true' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='umrah_crowd_hijri_1445' name='excel-direct.1alzjod0d8nqgr13w4qom05d9wwz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/mariammahomed/Desktop/Hackathon/umrah_crowd_hijri_1445.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1alzjod0d8nqgr13w4qom05d9wwz' name='Crowd' table='[Crowd$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D2147483647:0' header='yes' outcome='6'>
              <column datatype='integer' name='count' ordinal='0' />
              <column datatype='date' name='date_hijri' ordinal='1' />
              <column datatype='string' name='time' ordinal='2' />
              <column datatype='integer' name='location_id' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1alzjod0d8nqgr13w4qom05d9wwz' name='Location' table='[Location$]' type='table'>
            <columns gridOrigin='A1:B10:no:A1:B10:0' header='yes' outcome='6'>
              <column datatype='string' name='Floor Level' ordinal='0' />
              <column datatype='integer' name='location_id' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Crowd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_hijri]</local-name>
            <parent-name>[Crowd]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Crowd]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id]</local-name>
            <parent-name>[Crowd]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Floor Level]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location_id (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Capacity Thresholds' datatype='integer' name='[Calculation_3197203937458634755]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 1 THEN 12999&#10;ELSEIF [location_id] = 2 THEN 6000&#10;ELSEIF [location_id] = 3 THEN 4800&#10;ELSEIF [location_id] = 4 THEN 2000&#10;ELSEIF [location_id] = 5 THEN 700&#10;ELSEIF [location_id] = 6 THEN 9000&#10;ELSEIF [location_id] = 7 THEN 3000&#10;ELSEIF [location_id] = 8 THEN 1600&#10;ELSEIF [location_id] = 9 THEN 500&#10;END' />
      </column>
      <column caption='حالة الازدحام' datatype='string' name='[Calculation_3197203937458700292]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [count] &gt;= [Calculation_3197203937458634755] THEN &quot;ممتلئ&quot;&#10;ELSEIF [count] &gt;= [Calculation_3197203937458634755] * 0.75 THEN &quot;قريب من الامتلاء&quot;&#10;ELSE &quot;غير مزدحم&quot;&#10;END' />
      </column>
      <column caption='test' datatype='string' name='[Calculation_3197203937460027398]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [date_hijri])' />
      </column>
      <column caption='CrowdCount_Mataf' datatype='integer' name='[Calculation_3197203937460539399]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 1 THEN [count] END' />
      </column>
      <column caption='CrowdCount_Location2' datatype='integer' name='[Calculation_3197203937469825033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 2 THEN [count] END' />
      </column>
      <column caption='CrowdCount_Location3 ' datatype='integer' name='[Calculation_3197203937469915147]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 3 THEN [count] END' />
      </column>
      <column caption='CrowdCount_Location4 ' datatype='integer' name='[Calculation_3197203937469960204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 4 THEN [count] END' />
      </column>
      <column caption='CrowdCount_Location5' datatype='integer' name='[Calculation_3197203937470009357]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 5 THEN [count] END' />
      </column>
      <column caption='الدور الاول' datatype='integer' name='[Calculation_3197203937470222350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 6 THEN [count] END' />
      </column>
      <column caption='الدور الثاني' datatype='integer' name='[Calculation_3197203937470279695]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 7 THEN [count] END' />
      </column>
      <column caption='السطح' datatype='integer' name='[Calculation_3197203937470324752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 8 THEN [count] END' />
      </column>
      <column caption='مسار العربات' datatype='integer' name='[Calculation_3197203937470378001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [location_id] = 9 THEN [count] END' />
      </column>
      <column caption='Mataf_Status' datatype='string' name='[Calculation_3197203937478602770]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3197203937460539399]) &gt;= 12000 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
      </column>
      <column caption='Loc2 status' datatype='string' name='[Calculation_3197203937481265171]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3197203937469825033]) &gt;= 7000 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
      </column>
      <column caption='loc3 status' datatype='string' name='[Calculation_3197203937481740308]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3197203937469915147]) &gt;= 4500 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
      </column>
      <column caption='Loc4 status' datatype='string' name='[Calculation_3197203937481912341]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3197203937469960204]) &gt;= 2300 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
      </column>
      <column caption='Loc5 status' datatype='string' name='[Calculation_3197203937482031126]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3197203937470009357]) &gt;= 800 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
      </column>
      <column caption='Loc6 status' datatype='string' name='[Calculation_3197203937482121239]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3197203937470222350]) &gt;= 10000 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
      </column>
      <column caption='Loc7 status' datatype='string' name='[Calculation_3197203937482252312]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3197203937470279695]) &gt;= 4200 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
      </column>
      <column caption='Loc8 status' datatype='string' name='[Calculation_3197203937482313753]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3197203937470324752]) &gt;= 1600 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
      </column>
      <column caption='Loc9 status' datatype='string' name='[Calculation_3197203937482539034]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_3197203937470378001]) &gt;= 500 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
      </column>
      <column datatype='string' name='[Floor Level]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Crowd' datatype='table' name='[__tableau_internal_object_id__].[Crowd_0BC09BAA9ED3454BA56742EB14FC9B07]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location_EA3578C07E844AE2960EEE97B95BF5D1]' role='measure' type='quantitative' />
      <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
      <column caption='location id (Location)' datatype='integer' name='[location_id (Location)]' role='dimension' type='ordinal' />
      <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
      <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column-instance column='[date_hijri]' derivation='Month' name='[mn:date_hijri:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_3197203937458700292]' derivation='None' name='[none:Calculation_3197203937458700292:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3197203937478602770]' derivation='User' name='[usr:Calculation_3197203937478602770:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3197203937481265171]' derivation='User' name='[usr:Calculation_3197203937481265171:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3197203937481740308]' derivation='User' name='[usr:Calculation_3197203937481740308:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3197203937481912341]' derivation='User' name='[usr:Calculation_3197203937481912341:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3197203937482031126]' derivation='User' name='[usr:Calculation_3197203937482031126:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3197203937482121239]' derivation='User' name='[usr:Calculation_3197203937482121239:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3197203937482252312]' derivation='User' name='[usr:Calculation_3197203937482252312:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3197203937482313753]' derivation='User' name='[usr:Calculation_3197203937482313753:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3197203937482539034]' derivation='User' name='[usr:Calculation_3197203937482539034:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_hijri]' derivation='Year' name='[yr:date_hijri:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Floor Level)' hidden='true' name='[Action (Floor Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Floor Level]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date Hijri),MONTH(Date Hijri))' hidden='true' name='[Action (YEAR(Date Hijri),MONTH(Date Hijri))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_hijri:ok]' />
          <groupfilter function='level-members' level='[mn:date_hijri:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(التاريخ الهجري),MONTH(التاريخ الهجري))' hidden='true' name='[Action (YEAR(التاريخ الهجري),MONTH(التاريخ الهجري))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:date_hijri:ok]' />
          <groupfilter function='level-members' level='[mn:date_hijri:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (حالة الازدحام,Floor Level)' hidden='true' name='[Action (حالة الازدحام,Floor Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3197203937458700292]' />
          <groupfilter function='level-members' level='[Floor Level]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_B5BCBC52C9A2447E84ABD02802CB794D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_767E6748EC894CED9DB6CBC367D69293]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_970336105BA54A748F7A32631DE57A41]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4 (2)' type='sheet' worksheet='Full number' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4 (2)' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_EBDD792408094CAEADA53EDED2D49392]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4 (2)' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4 (2)' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_6EAC4993C71348698E304A8FDF699CD7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4 (2)' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Full number'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#f6f3eb' fontsize='16'>الاجمالي للزوار</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:count:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='20'> توزيع الحشود الشهري</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='Month' name='[mn:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_hijri]' derivation='Year' name='[yr:date_hijri:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[mn:date_hijri:ok]'>
            <groupfilter from='1' function='range' level='[mn:date_hijri:ok]' to='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[mn:date_hijri:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[yr:date_hijri:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:count:qk]</rows>
        <cols>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[mn:date_hijri:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='20'>اجمالي عدد الحشود حسب الدور</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column datatype='string' name='[Floor Level]' role='dimension' type='nominal' />
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Floor Level]' derivation='None' name='[none:Floor Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:Floor Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:Floor Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:count:qk]</rows>
        <cols>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:Floor Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>اجمالي عدد الحشود حسب مستوى الطابق</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='Capacity Thresholds' datatype='integer' name='[Calculation_3197203937458634755]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 1 THEN 12999&#10;ELSEIF [location_id] = 2 THEN 6000&#10;ELSEIF [location_id] = 3 THEN 4800&#10;ELSEIF [location_id] = 4 THEN 2000&#10;ELSEIF [location_id] = 5 THEN 700&#10;ELSEIF [location_id] = 6 THEN 9000&#10;ELSEIF [location_id] = 7 THEN 3000&#10;ELSEIF [location_id] = 8 THEN 1600&#10;ELSEIF [location_id] = 9 THEN 500&#10;END' />
            </column>
            <column caption='حالة الازدحام' datatype='string' name='[Calculation_3197203937458700292]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [count] &gt;= [Calculation_3197203937458634755] THEN &quot;ممتلئ&quot;&#10;ELSEIF [count] &gt;= [Calculation_3197203937458634755] * 0.75 THEN &quot;قريب من الامتلاء&quot;&#10;ELSE &quot;غير مزدحم&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Floor Level]' role='dimension' type='nominal' />
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3197203937458700292]' derivation='None' name='[none:Calculation_3197203937458700292:nk]' pivot='key' type='nominal' />
            <column-instance column='[Floor Level]' derivation='None' name='[none:Floor Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:Floor Level:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:Calculation_3197203937458700292:nk]' />
              <lod column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:Floor Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:count:qk]</rows>
        <cols>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:Floor Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='الدور الارضي المسعى'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>الدور الاول</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='الدور الاول' datatype='integer' name='[Calculation_3197203937470222350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 6 THEN [count] END' />
            </column>
            <column caption='Loc6 status' datatype='string' name='[Calculation_3197203937482121239]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3197203937470222350]) &gt;= 10000 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
            </column>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3197203937470222350]' derivation='Sum' name='[sum:Calculation_3197203937470222350:qk]' pivot='key' type='quantitative' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197203937482121239]' derivation='User' name='[usr:Calculation_3197203937482121239:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[usr:Calculation_3197203937482121239:nk]' />
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470222350:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#544541' fontsize='18'>&lt;</run>
                <run fontcolor='#544541' fontsize='18'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470222350:qk]</run>
                <run fontcolor='#544541' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='الدور الاول المسعى'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>الدور الثاني</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='الدور الثاني' datatype='integer' name='[Calculation_3197203937470279695]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 7 THEN [count] END' />
            </column>
            <column caption='Loc7 status' datatype='string' name='[Calculation_3197203937482252312]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3197203937470279695]) &gt;= 4200 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
            </column>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3197203937470279695]' derivation='Sum' name='[sum:Calculation_3197203937470279695:qk]' pivot='key' type='quantitative' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197203937482252312]' derivation='User' name='[usr:Calculation_3197203937482252312:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[usr:Calculation_3197203937482252312:nk]' />
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470279695:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#544541' fontsize='18'>&lt;</run>
                <run fontcolor='#544541' fontsize='18'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470279695:qk]</run>
                <run fontcolor='#544541' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='الدور الاول المطاف'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>الدور الاول</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='CrowdCount_Location2' datatype='integer' name='[Calculation_3197203937469825033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 2 THEN [count] END' />
            </column>
            <column caption='Loc2 status' datatype='string' name='[Calculation_3197203937481265171]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3197203937469825033]) &gt;= 7000 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
            </column>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3197203937469825033]' derivation='Sum' name='[sum:Calculation_3197203937469825033:qk]' pivot='key' type='quantitative' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197203937481265171]' derivation='User' name='[usr:Calculation_3197203937481265171:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[usr:Calculation_3197203937481265171:nk]' />
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937469825033:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#544541' fontsize='18'>&lt;</run>
                <run fontcolor='#544541' fontsize='18'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937469825033:qk]</run>
                <run fontcolor='#544541' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='الدور الثالث المطاف'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>الدور الثالث</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='CrowdCount_Location4 ' datatype='integer' name='[Calculation_3197203937469960204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 4 THEN [count] END' />
            </column>
            <column caption='Loc4 status' datatype='string' name='[Calculation_3197203937481912341]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3197203937469960204]) &gt;= 2300 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
            </column>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3197203937469960204]' derivation='Sum' name='[sum:Calculation_3197203937469960204:qk]' pivot='key' type='quantitative' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197203937481912341]' derivation='User' name='[usr:Calculation_3197203937481912341:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[usr:Calculation_3197203937481912341:nk]' />
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937469960204:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#544541' fontsize='18'>&lt;</run>
                <run fontcolor='#544541' fontsize='18'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937469960204:qk]</run>
                <run fontcolor='#544541' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='الدور الثاني المسعى'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>سطح المسعى</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='السطح' datatype='integer' name='[Calculation_3197203937470324752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 8 THEN [count] END' />
            </column>
            <column caption='Loc8 status' datatype='string' name='[Calculation_3197203937482313753]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3197203937470324752]) &gt;= 1600 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
            </column>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3197203937470324752]' derivation='Sum' name='[sum:Calculation_3197203937470324752:qk]' pivot='key' type='quantitative' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197203937482313753]' derivation='User' name='[usr:Calculation_3197203937482313753:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[usr:Calculation_3197203937482313753:nk]' />
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470324752:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#544541' fontsize='18'>&lt;</run>
                <run fontcolor='#544541' fontsize='18'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470324752:qk]</run>
                <run fontcolor='#544541' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='الدور الثاني المطاف'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>الدور الثاني</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='CrowdCount_Location3 ' datatype='integer' name='[Calculation_3197203937469915147]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 3 THEN [count] END' />
            </column>
            <column caption='loc3 status' datatype='string' name='[Calculation_3197203937481740308]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3197203937469915147]) &gt;= 4500 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
            </column>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3197203937469915147]' derivation='Sum' name='[sum:Calculation_3197203937469915147:qk]' pivot='key' type='quantitative' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197203937481740308]' derivation='User' name='[usr:Calculation_3197203937481740308:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[usr:Calculation_3197203937481740308:nk]' />
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937469915147:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#544541' fontsize='18'>&lt;</run>
                <run fontcolor='#544541' fontsize='18'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937469915147:qk]</run>
                <run fontcolor='#544541' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='السطح المسعى'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>مسار العربات</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='مسار العربات' datatype='integer' name='[Calculation_3197203937470378001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 9 THEN [count] END' />
            </column>
            <column caption='Loc9 status' datatype='string' name='[Calculation_3197203937482539034]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3197203937470378001]) &gt;= 500 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
            </column>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3197203937470378001]' derivation='Sum' name='[sum:Calculation_3197203937470378001:qk]' pivot='key' type='quantitative' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197203937482539034]' derivation='User' name='[usr:Calculation_3197203937482539034:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[usr:Calculation_3197203937482539034:nk]' />
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470378001:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#544541' fontsize='18'>&lt;</run>
                <run fontcolor='#544541' fontsize='18'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470378001:qk]</run>
                <run fontcolor='#544541' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='صحن المطاف'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>صحن المطاف</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='CrowdCount_Mataf' datatype='integer' name='[Calculation_3197203937460539399]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 1 THEN [count] END' />
            </column>
            <column caption='Mataf_Status' datatype='string' name='[Calculation_3197203937478602770]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3197203937460539399]) &gt;= 12000 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
            </column>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3197203937460539399]' derivation='Sum' name='[sum:Calculation_3197203937460539399:qk]' pivot='key' type='quantitative' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197203937478602770]' derivation='User' name='[usr:Calculation_3197203937478602770:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[usr:Calculation_3197203937478602770:nk]' />
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937460539399:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937460539399:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='فلتر التاريح'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='Month' name='[mn:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='Year' name='[yr:date_hijri:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[Action (YEAR(Date Hijri),MONTH(Date Hijri))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_AA3B9DCC72024479BDB4233BD167207F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_hijri:ok]' />
              <groupfilter function='level-members' level='[mn:date_hijri:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[Action (YEAR(التاريخ الهجري),MONTH(التاريخ الهجري))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_767E6748EC894CED9DB6CBC367D69293]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:date_hijri:ok]' member='1' />
                <groupfilter function='member' level='[yr:date_hijri:ok]' member='1445' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:date_hijri:ok]' />
                <hierarchy name='[mn:date_hijri:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[Action (YEAR(Date Hijri),MONTH(Date Hijri))]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[Action (YEAR(التاريخ الهجري),MONTH(التاريخ الهجري))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='فلتر الوقت'>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='Month' name='[mn:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[date_hijri]' derivation='Year' name='[yr:date_hijri:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[Action (YEAR(التاريخ الهجري),MONTH(التاريخ الهجري))]'>
            <groupfilter function='reorder-dimensionality' user:ui-action-filter='[Action2_767E6748EC894CED9DB6CBC367D69293]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[mn:date_hijri:ok]' member='1' />
                <groupfilter function='member' level='[yr:date_hijri:ok]' member='1445' />
              </groupfilter>
              <order>
                <hierarchy name='[yr:date_hijri:ok]' />
                <hierarchy name='[mn:date_hijri:ok]' />
              </order>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[Action (YEAR(التاريخ الهجري),MONTH(التاريخ الهجري))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='مطاف العربة'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
          </datasources>
          <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
            <column caption='CrowdCount_Location5' datatype='integer' name='[Calculation_3197203937470009357]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [location_id] = 5 THEN [count] END' />
            </column>
            <column caption='Loc5 status' datatype='string' name='[Calculation_3197203937482031126]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_3197203937470009357]) &gt;= 800 THEN &quot;Over Target&quot;&#10;ELSE &quot;Under Target&quot; END' />
            </column>
            <column caption='عدد المعتمرين' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
            <column caption='Location Id' datatype='integer' name='[location_id]' role='dimension' type='ordinal' />
            <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
            <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3197203937470009357]' derivation='Sum' name='[sum:Calculation_3197203937470009357:qk]' pivot='key' type='quantitative' />
            <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3197203937482031126]' derivation='User' name='[usr:Calculation_3197203937482031126:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' filter-group='5'>
            <groupfilter function='member' level='[none:date_hijri:ok]' member='#1445-01-08#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:time:nk]' member='&quot;10:00&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]</column>
            <column>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[usr:Calculation_3197203937482031126:nk]' />
              <text column='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470009357:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='18'>&lt;</run>
                <run fontsize='18'>[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[sum:Calculation_3197203937470009357:qk]</run>
                <run fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1400' minheight='900' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
      </datasources>
      <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
        <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
        <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
        <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='57' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='111' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
            <zone h='98222' id='107' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
              <zone h='98222' id='102' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                <zone h='98222' id='88' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                  <zone h='98222' id='83' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                    <zone h='98222' id='79' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                      <zone h='98222' id='60' param='horz' type-v2='layout-flow' w='98858' x='571' y='889'>
                        <zone h='98222' id='58' type-v2='layout-basic' w='98858' x='571' y='889'>
                          <zone h='98222' id='67' param='vert' type-v2='layout-flow' w='98858' x='571' y='889'>
                            <zone forceUpdate='true' h='6666' id='68' type-v2='text' w='98858' x='571' y='889'>
                              <formatted-text>
                                <run bold='true' fontalignment='1' fontcolor='#544541' fontsize='22'>عدد المعتمرين في عام ١٤٤٥</run>
                              </formatted-text>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13000' id='71' param='vert' type-v2='layout-flow' w='14667' x='83500' y='9500'>
          <zone h='5778' id='72' type-v2='dashboard-object' w='14667' x='83500' y='9500'>
            <button action='tabdoc:goto-sheet window-id=&quot;{7C550B0C-860D-48B3-81B4-6950020C8045}&quot;' button-type='text'>
              <button-visual-state>
                <caption>المطاف</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5778' id='73' type-v2='dashboard-object' w='14667' x='83500' y='15278'>
            <button action='tabdoc:goto-sheet window-id=&quot;{617BDF04-034A-4A33-86D7-3545D90D5DB8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>المسعى</caption>
                <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                <format attr='background-color' value='#333333' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='4000' id='84' name='فلتر التاريح' show-title='false' w='5583' x='1167' y='94625' />
        <zone h='42000' id='89' param='vert' type-v2='layout-flow' w='41833' x='1333' y='55250'>
          <zone h='39778' id='90' name='Sheet 1' w='40405' x='2047' y='56361'>
            <layout-cache minheight='192' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='39000' id='99' param='horz' type-v2='layout-flow' w='38917' x='44917' y='56875'>
          <zone h='39000' id='100' name='Sheet 2' w='38917' x='44917' y='56875'>
            <layout-cache cell-count-w='9' minheight='221' non-cell-size-w='87' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='9750' id='103' name='Sheet 2' pane-specification-id='0' param='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:Calculation_3197203937458700292:nk]' type-v2='color' w='12500' x='70000' y='64250' />
        <zone h='6500' id='85' mode='checkdropdown' name='فلتر التاريح' param='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' type-v2='filter' w='14000' x='83833' y='23500' />
        <zone h='2375' id='114' name='فلتر الوقت' show-title='false' w='11167' x='39583' y='95250' />
        <zone h='6500' id='115' mode='checkdropdown' name='فلتر الوقت' param='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' type-v2='filter' w='14000' x='84000' y='30000' />
        <zone h='13333' id='116' name='صحن المطاف' w='12857' x='65714' y='15556'>
        </zone>
        <zone h='13333' id='119' name='الدور الاول المطاف' w='12857' x='52857' y='15556'>
        </zone>
        <zone h='13333' id='123' name='الدور الثاني المطاف' w='12857' x='40000' y='15556'>
        </zone>
        <zone forceUpdate='true' h='9333' id='120' type-v2='text' w='18571' x='36857' y='7111'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#544541' fontsize='20'>عدد الحشود في المطاف</run>
          </formatted-text>
        </zone>
        <zone h='13333' id='126' name='الدور الثالث المطاف' w='12857' x='27143' y='15556'>
        </zone>
        <zone h='13333' id='127' name='مطاف العربة' w='12857' x='14286' y='15556'>
        </zone>
        <zone h='4111' id='130' type-v2='text' w='18214' x='37214' y='30667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#544541' fontsize='20'>عدد الحشود في المسعى</run>
          </formatted-text>
        </zone>
        <zone h='13333' id='131' name='الدور الارضي المسعى' w='12857' x='59643' y='36667'>
        </zone>
        <zone h='13333' id='132' name='الدور الاول المسعى' w='12857' x='46786' y='36667'>
        </zone>
        <zone h='13333' id='134' name='الدور الثاني المسعى' w='12857' x='33929' y='36667'>
        </zone>
        <zone h='13333' id='135' name='السطح المسعى' w='12857' x='21071' y='36667'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4 (2)'>
      <size maxheight='900' maxwidth='1100' minheight='900' minwidth='1100' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Crowd+ (umrah_crowd_hijri_1445)' name='federated.0qdqt9y0tiu06f1gc34jk1sx6f38' />
      </datasources>
      <datasource-dependencies datasource='federated.0qdqt9y0tiu06f1gc34jk1sx6f38'>
        <column caption='التاريخ الهجري' datatype='date' name='[date_hijri]' role='dimension' type='ordinal' />
        <column-instance column='[date_hijri]' derivation='None' name='[none:date_hijri:ok]' pivot='key' type='ordinal' />
        <column-instance column='[time]' derivation='None' name='[none:time:nk]' pivot='key' type='nominal' />
        <column caption='الوقت' datatype='string' name='[time]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='36' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
            <zone h='98222' id='33' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
              <zone h='98222' id='24' param='horz' type-v2='layout-flow' w='98546' x='727' y='889'>
                <zone h='98222' id='22' type-v2='layout-basic' w='98546' x='727' y='889'>
                  <zone forceUpdate='true' h='98222' id='3' is-centered='0' is-scaled='1' param='/Users/mariammahomed/Downloads/Untitled design (4) copy.png' type-v2='bitmap' w='98546' x='727' y='889'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='889' id='8' name='فلتر التاريح' show-title='false' w='3182' x='35909' y='27778' />
        <zone h='6000' id='9' mode='checkdropdown' name='فلتر التاريح' param='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:date_hijri:ok]' type-v2='filter' w='14545' x='77636' y='34111' />
        <zone h='10222' id='10' name='فلتر الوقت' show-title='false' w='1000' x='64727' y='63333' />
        <zone h='6000' id='11' mode='checkdropdown' name='فلتر الوقت' param='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:time:nk]' type-v2='filter' w='14545' x='77818' y='41222' />
        <zone h='11111' id='12' name='صحن المطاف' w='15455' x='77727' y='18889'>
        </zone>
        <zone h='12222' id='13' name='الدور الاول المطاف' w='15455' x='59545' y='18889'>
        </zone>
        <zone h='12222' id='14' name='الدور الثاني المطاف' w='15455' x='41364' y='18889'>
        </zone>
        <zone h='12222' id='15' name='الدور الثالث المطاف' w='15455' x='23182' y='18889'>
        </zone>
        <zone h='12222' id='18' name='مطاف العربة' w='15455' x='5000' y='18889'>
        </zone>
        <zone forceUpdate='true' h='6778' id='19' type-v2='text' w='24909' x='37273' y='13556'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='20'>عدد الحشود في المطاف</run>
          </formatted-text>
        </zone>
        <zone h='12222' id='25' name='الدور الارضي المسعى' w='15455' x='55909' y='37222'>
        </zone>
        <zone h='17778' id='27' is-centered='0' is-scaled='1' param='/Users/mariammahomed/Desktop/Untitled design (4).png' type-v2='bitmap' w='41273' x='2818' y='32556' />
        <zone h='33222' id='30' name='Sheet 1' w='40818' x='5455' y='53000' />
        <zone h='33444' id='37' name='Sheet 2' w='41636' x='53182' y='52667' />
        <zone h='8667' id='38' name='Sheet 2' pane-specification-id='0' param='[federated.0qdqt9y0tiu06f1gc34jk1sx6f38].[none:Calculation_3197203937458700292:nk]' type-v2='color' w='12727' x='81636' y='59667' />
        <zone h='12222' id='41' name='الدور الاول المسعى' w='15455' x='39091' y='37222'>
        </zone>
        <zone h='12222' id='44' name='الدور الثاني المسعى' w='15455' x='22273' y='37222'>
        </zone>
        <zone h='12222' id='45' name='السطح المسعى' w='15455' x='5455' y='37222'>
        </zone>
        <zone forceUpdate='true' h='29889' id='50' is-centered='0' is-scaled='1' param='/Users/mariammahomed/Desktop/Screenshot 2024-08-01 at 10.02.22 AM.png' type-v2='bitmap' w='33273' x='32091' y='13222' />
        <zone forceUpdate='true' h='4222' id='51' type-v2='text' w='25000' x='36727' y='14889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#544541' fontsize='22'>عدد الحشود في المطاف</run>
          </formatted-text>
        </zone>
        <zone h='7000' id='52' is-centered='0' is-scaled='1' param='/var/folders/8n/x9g6pfd53t77l2wlxsj44xb40000gn/T/tableau-temp/1pffxgg0hdfsdr18zke7g0gofecm/Sheets6/Image/Screenshot 2024-08-01 at 10.02.22 AM.png' type-v2='bitmap' w='33273' x='21909' y='31111' />
        <zone forceUpdate='true' h='4222' id='53' type-v2='text' w='25000' x='25909' y='32778'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#544541' fontsize='22'>عدد الحشود في المسعى</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='29444' id='56' is-centered='0' is-scaled='1' param='/Users/mariammahomed/Desktop/Screenshot 2024-08-01 at 10.07.30 AM.png' type-v2='bitmap' w='32818' x='2818' y='3556' />
        <zone forceUpdate='true' h='9778' id='5' type-v2='text' w='49727' x='24273' y='3667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f6f3eb' fontsize='24'>تحليل توزيع الحشود في المطاف والمسعى</run>
          </formatted-text>
        </zone>
        <zone h='8111' id='59' name='Full number' w='12818' x='7273' y='4333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
